.bodypagiaprincipal
{
background:linear-gradient(to bottom,#48e, #000, #000);
height: 100vh;
}
.nav
{
position:relative;
height:2em;
background:#000;
}
.nav_li
{
display:inline-block;
padding:6px;
}
.nav_li , a
{
color:#fff;
text-decoration: none;
cursor: hand
}

.titulo
{
height:20%;
width:20%;
display:block;
margin:6% auto;
position:static;
font-family: 'Dancing Script', cursive;
color:#fff;
transform:rotate(-45deg);
font-size:4em;
text-align:center;
}
.grupodebotones
{
height:12vh;
width:32vh;
margin: auto;
top:4em;
display:block;
position:relative;
text-align:center;
}
.boton1 , .boton2 , .boton3 , .boton4
{
background:#000; 
color:#fff; 
border: 2px solid #fff;
cursor:hand;
display:flex;
margin-top:7px;
border-radius:10px;
height:100%;
width:100%;
justify-content:center;
align-items: center;
font-size:24px;
}
button , a
{
cursor:hand;
}











































                        /*SECCION COMERCIOS NUMERO 1*/
.bodycosas1
{
background:#71c55d;
}
.navcosas1
{
background:#259d19;
}
.seccion
{
position:absolute;
color:#fff;
font-size: 2em;
margin-left:1%;
}
.quenecesitas
{
position:static;
font-family: 'Dancing Script', cursive;
color:#fff;
text-align: center;
font-size:4em;
}
.gridcontenedor
{
margin:1em;
height: 100%;
width: 100%;
display: grid;
grid-template-rows: repeat(10, 250px) ;
grid-template-columns: repeat(5,200px);
grid-gap:3em;
}
.grid
{
border: solid #000;
color: #000;

}
.grid_objetos
{
background:#fff;
border: solid #000;
font-size:14px;
font-family:sans-serif;
}
b
{
display: inline-block;
}
.costo
{
background:#12a14b;    
}



















































        /*LOS PEQUEÑOS*/
.contenedorlospequeños
{

display: grid;
grid-template-rows: 3em 2em repeat(6, 1fr);
grid-template-columns: repeat(10, 1fr);
height: 100vh;
}
.nombredelocal
{
background: #0cb7f2;
grid-column:4/8;
grid-row:1/2;
text-align: center;
color:#fff;
font-size:36px;
}
.datos
{
background: #0cb7f2;
grid-column:9/11;
grid-row:1/3;
color:#fff;
text-align: right;
padding:10px;
font-size:16px;
}
.carrito
{
background: #0cb7f2;
grid-column:8/9;
grid-row:1/3;
color:#fff;
text-align:;
}
.cajadebotompromociones
{
grid-column:1/4;
grid-row:2/3;
background: #0cb7f2;
}
.botompromociones
{
height:100%;
height:100%;
background:#DC143C;
border: solid #000;
border-radius:10px;
translate:3em;
}
.barradebusqueda
{
grid-column:4/8;
grid-row:2/3;
background: #0cb7f2;
line-height:20px;
}

.barradebusqueda input
{
border: solid #000 1px;
outline: none;
background:#fff;
height:90%;
padding: 0 10px;
font-size:20px;
width: 100%;
border-radius:2em;
}





.barra
{
grid-row:1/2;
grid-column:1/4;
background: #0cb7f2;
}
}
.fa-solid , .fa-phone
{
margin-right:2px;
}
.fa-circle-arrow-left
{
font-size:30px;
}
.fa-location-dot
{
margin-top:12px;
}

.objetos
{
grid-column:1/11;
grid-row:3/9;
background:#FFD54F;
overflow: auto;

padding:2em;
padding-top:4em;
height: 100%;
width: 100%;
display: grid;
grid-template-rows: repeat(auto-fill, 225px) ;
grid-template-columns: repeat(7,140px);
grid-gap:3em;
overflow-x:hidden ;
}

.descuento
{
grid-column:1/3;
grid-row:2/8;
background:#DC143C;
display: none;

padding:2em;
height: 100%;
width: 100%;
grid-template-rows: repeat(20, 400px) ;
grid-template-columns: repeat(1,300px);
grid-gap:3em;
overflow: auto;
overflow-x:hidden;
}

/*.textodescuentos
{
position: absolute;
margin:-30px;
color:#fff;
}*/